<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ecuaciones diferenciales de orden superior</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>



</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-lighnavbar-light ">
                <a class="navbar-brand" href="#">MathPro</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item mr-2">
                        <div class="form-group">
                            <label for="ecHomogenea" class="badge badge-info">Homogéneas</label>
                            <select class="form-control" id="ecHomogenea" onchange="getValueHomogenea()">
                                <option>Selecciona ecuación</option>
                                <option value="1">Ecuacion 1</option>
                                <option value="2">Ecuacion 2</option>
                            </select>
                        </div>
                    </li>
                    <li class="nav-item mr-2">
                        <div class="form-group">
                            <label for="ecNoHomogenea" class="badge badge-info">No Homogéneas</label>
                            <select class="form-control" id="ecNoHomogenea" onchange="getValueNoHomogenea()">
                                    <option>Selecciona ecuación</option>
                                <option value="3">Ecuacion 1</option>
                                <option value="4">Ecuacion 2</option>
                            </select>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="form-group">
                            <label for="ecValorInicial" class="badge badge-info">Problemas de valor inicial</label>
                            <select class="form-control" id="ecValorInicial" onchange="getValorInicial()">
                                <option>Selecciona ecuación</option>
                                <option value="5">Ecuación 1</option>
                                <option value="6"> Ecuación 2</option>
                            </select>
                        </div>
                    </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <div id="ecuacion">

                        </div>  
                        <!-- <button class="btn btn-primary my-2 my-sm-0" type="submit">Ver solución</button> -->
                    </form>
                </div>
        </nav>
    <div class="container">
        <div id="solucion">

        </div>
        <div id="grafica">

        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>